.main{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem,4fr));
  gap:2rem ;
   */
   background-color: black;
  display: grid;  
  /* flex-wrap: wrap; */
  /* grid-template-columns: repeat(minmax(1fr,100px)); */
  /* margin-top: 160px; */
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap:0 ;
   margin-top: -50px;

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* background-color: pink; */
  /* position: relative; */
  /* left:10%; */
}
/* *{
  background-color: black;
} */
.App{
  display: block;
}
.btns{
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin-left: 36.7rem;
  margin-top: 15px;
}
.btn{
  color: white;
  font-size: 17px;
  padding-left: 65px;
  background-color: rgb(68, 65, 65);
}
img{
  height: 500px;
  
}
#last{
  margin-left: 45rem;
  margin-top: 10px;
  color: #BE4502;
}